# StoneTradeGame

./: .gitignore  task.txt
Backend/: Dockerfile  StoneTradeGameServer.sln  docker-compose.yml  readme.txt  run.bat
Backend/StoneActionServer.BusinessLogic/: AuthSettings.cs  Extensions.cs  StoneActionServer.BusinessLogic.csproj
Backend/StoneActionServer.BusinessLogic/Services/: AuthService.cs  CraftingService.cs  IAuthService.cs  ICraftingService.cs  IInventoryService.cs  ITradeService.cs  InventoryService.cs  JwtService.cs  TradeService.cs
Backend/StoneActionServer.DAL/: AppDbContext.cs  AppDbContextFactory.cs  Extensions.cs  StoneActionServer.DAL.csproj
Backend/StoneActionServer.DAL/Configurations/: CraftingIngredientConfiguration.cs  CraftingRecipeConfiguration.cs  InventoryConfiguration.cs  ItemConfiguration.cs  SlotInventoryConfiguration.cs  TradeSlotConfiguration.cs  UserConfiguration.cs
Backend/StoneActionServer.DAL/DTO/: CraftRequestData.cs  CraftResponseData.cs  CraftingIngredientDTO.cs  CraftingRecipeDTO.cs  TradeItemDTO.cs  UserInventoryItemDTO.cs  UserMainDTO.cs
Backend/StoneActionServer.DAL/Migrations/: 20250723210206_trade.Designer.cs  20250723210206_trade.cs  20260423153905_InitMigration.Designer.cs  20260423153905_InitMigration.cs  AppDbContextModelSnapshot.cs
Backend/StoneActionServer.DAL/Models/: CraftingIngredient.cs  CraftingRecipe.cs  Inventory.cs  Item.cs  SlotInventory.cs  TradeSlot.cs  User.cs
Backend/StoneActionServer.DAL/Repositories/: AuthRepository.cs  CraftingRepository.cs  IAuthRepository.cs  ICraftingRepository.cs  IInventoryRepository.cs  ITradeRepository.cs  (+2 more)
Backend/StoneActionServer.WebApi/: Program.cs  StoneActionServer.WebApi.csproj  appsettings.json
Backend/StoneActionServer.WebApi/Controllers/: AuthController.cs  CraftController.cs  InventoryController.cs  TradeController.cs
Backend/StoneActionServer.WebApi/DTO/: LoginRequestDTO.cs  LoginRequestData.cs
Backend/StoneActionServer.WebApi/DTO/Trade/: TradeItemData.cs  TradeItemRequestDTO.cs
Backend/StoneActionServer.WebApi/Properties/: launchSettings.json
Backend/StoneActionServer.WebApi/wwwroot/: index.html
Frontend/: .gitignore  README.md  next.config.ts  package-lock.json  package.json  readme.txt  tsconfig.app.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
Frontend/public/: test.html
Frontend/src/: App.tsx  globals.css  main.tsx
(+15 files in other folders)
